{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. git = start git\
2. git init = to designate a folder\
3. git status = check the stats\
4. git add xxx = add file xxx before you save\
5. git commit -m \'93Give it a note\'94 = commit and comment\
6. git branch xxx = create a new path or branch of the project you can work on\
7. git checkout xxx = start working on that branch}